# TradeRobot

./: .gitignore  Robot.plantuml  Sxema.docx  TraderIdea  database.properties  log_file.log.1  pom.xml  ссылка на библиотеку анализа
Data/: .directory
src/main/java/com/stroganov/: Candle.java  CandleStream.java  DateFromString.java  DateTimeFromString.java  Main.java  MainRSA.java  MainSMA.java  stroganov.plantuml
src/main/java/com/stroganov/Grafics/: Grafics.plantuml  GraphicOfBalance.java  GraphicOfIndicator.java  GraphicOfRSAIndicator.java  GraphicOfTransactions.java  Report.java
src/main/java/com/stroganov/Indicators/: AbstractIndicator.java  EMA.java  IndicatorContainer.java  Indicators.java  Indicators.plantuml  Momentum.java  RSA_Indicator.java  RSA_Indicator2.java  SMA.java  SMA_Change.java  SMMA.java
src/main/java/com/stroganov/Strategies/: AbstractRSA_Strategy.java  AbstractStrategy.java  Balance.java  RSA_Strategy.java  RSA_StrategyStopLoss.java  SMA_Strategy.java  SMA_StrategyReverse.java  SMA_StrategyReverseDifferent.java  SMA_StrategyShort.java  StartStrategy.java  StartStrategyNow.java  StartStrategyRSA_StopLoss.java  Strategies.java  Strategies.plantuml  Strategy.java  StrategyFabric.java  StrategyParam.java  TestStrategy.java  TradeAction.java  Transaction.java
src/main/resources/: log4j.properties
src/test/java/com/stroganov/Indicators/: SMATest.java  SMA_ChangeTest.java
