@startuml

title __STROGANOV's Class Diagram__\n

  namespace com.stroganov {
    class com.stroganov.Candle {
        - Volume : float
        - closeCandle : float
        - data : LocalDate
        - highCandle : float
        - lowCandle : float
        - openCandle : float
        - period : int
        - rsaIndicator : Double
        - ticker : String
        - time : int
        + Candle()
        + getCloseCandle()
        + getData()
        + getHighCandle()
        + getLowCandle()
        + getOpenCandle()
        + getPeriod()
        + getRsaIndicator()
        + getTicker()
        + getTime()
        + getVolume()
        + setRsaIndicator()
    }
  }
  

  namespace com.stroganov {
    class com.stroganov.CandleStream {
        - candlesArrayList : ArrayList<Candle>
        + CandleStream()
        + getCandlesArrayList()
    }
  }
  

  namespace com.stroganov {
    class com.stroganov.DateTimeFromString {
        {static} + GetDateFromString()
    }
  }
  

  namespace com.stroganov {
    class com.stroganov.MainRSA {
        {static} + getBestReport()
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
